# bibliosys-project

./: .gitignore  BiblioSys ~ Dokumentáció, Fejlesztői kézikönyv.docx  README.md  librarydb__backup.sql
library-frontend/library-frontend/: README.md  angular.json  package-lock.json  package.json
library-frontend/library-frontend/src/: idea.txt  main.ts  styles.scss
library-frontend/library-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  route-animations.ts
library-frontend/library-frontend/src/app/borrow-dialog/: borrow-dialog.component.html  borrow-dialog.component.scss  borrow-dialog.component.ts
library-frontend/library-frontend/src/app/borrowed-books/: borrowed-books.component.html  borrowed-books.component.scss  borrowed-books.component.ts
library-frontend/library-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
library-frontend/library-frontend/src/app/interceptors/: auth.interceptor.ts
library-frontend/library-frontend/src/app/login/: login.html  login.ts
library-frontend/library-frontend/src/app/models/: book.model.ts
library-frontend/library-frontend/src/app/services/: auth.service.ts  book.service.ts
library-management/: pom.xml
library-management/src/main/resources/: application.yml
